/* pages/index/index.wxss */

.bookblock{
  margin-top: 29rpx;
  margin-left: 29rpx;
  width: 692rpx;
  height: 90rpx;
  border-radius: 28rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bookinfo{
  font-size: 30rpx;
  text-align: center;
  width: 200rpx;
}

.addbookinfo{
  font-size: 30rpx;
}

.delete{
  border:1px black solid;
  border-radius: 20rpx;
  padding: 0
}
.delete text {
  position: absolute;
  top: 2rpx;
  left: 10rpx;
  font-size: 24rpx;
}

.add{
  border:1px black solid;
  border-radius: 20rpx;
  padding: 0
}
.add text {
  position: absolute;
  top: 2rpx;
  left: 10rpx;
  font-size: 24rpx;
}